# accountmy

./: README.md  how_to_run.txt
WebContent/: CalendarPopup.js  accessdenied.jsp  expired.jsp  hello.jsp  index.jsp  logout1.jsp  logout2.jsp  logout3.jsp  velocity.log.1  velocity.properties
WebContent/WEB-INF/: web.xml
WebContent/app/: bottom-menu.vm  form-login.vm  form-signUp.vm  hello.vm  login.vm  loginSubmit.vm  omg.vm  signUpSuccess.vm  start.vm  top-menu-acct-only.vm  top-menu-normal.vm  top-menu-pos.vm  top-menu.css  top-menu.vm
WebContent/app_busim/: style.bk.css  style.css
WebContent/app_busim/balanceSheet/: balanceSheet.vm  start.vm
WebContent/app_busim/bank/: bank.vm  list.vm  search.vm  start.vm
WebContent/app_busim/busimUsers/: start.vm  user.vm  users.vm
WebContent/app_busim/comingSoon/: start.vm
WebContent/app_busim/companyProfile/: company.vm  start.vm
WebContent/app_busim/customer/: customer.vm  list.vm  search.vm  start.vm
WebContent/app_busim/generalLedger/: accounts.vm  getAccount.vm  getTransaction.vm  start.vm
WebContent/app_busim/generalLedger2/: accounts.vm  getAccount.vm  getTransaction.vm  start.vm
WebContent/app_busim/incomeStatement/: incomeStatement.vm  start.vm
WebContent/app_busim/journalEntry/: items.vm  journal.vm  journals.vm  start.vm  transaction.vm  transaction_simple.vm
WebContent/app_busim/paymentVoucher/: listPaymentVoucherItems.vm  listPaymentVouchers.vm  listSuppliers.vm  paymentVoucher.vm  search.vm  selectPurchaseInvoice.vm  start.vm
WebContent/app_busim/pos/: items.vm  listAll.vm  pad.vm  sale.vm  search.vm  start.vm
WebContent/app_busim/posItem/: list.vm  posMenuItem.vm  (+2 more)
WebContent/css/: default.css
WebContent/js/: datepickr.css
WebContent/scriptaculous/: OneNote Table Of Contents.onetoc2  ajax.js  ajax.js_backup  dragdrop.js  news.css
WebContent/vtl/: style.css
ant/: build.xml
meta/: dbconnection.properties  labels.properties
src/setup/: SetupDbModule.java
src/test/: PriceItemXMLReader.java  XMLHandler.java
src/util/: ImgSrcServlet.java
(+416 files in other folders)
