ConnectionPool=true

##driver=org.apache.derby.jdbc.EmbeddedDriver
##user=App
##password=
##url=jdbc:derby:portaldb;create=true

##language=en



driver=com.mysql.jdbc.Driver
user=root
password=
url=jdbc:mysql://localhost:3307/uaf
url_catalog=jdbc:mysql://localhost:3307/

language=en
